1.整个工程用到的程序文件 dataset.py , models.py, test.py, train.py

2.data文件夹里面是原始的数据集。train文件夹里面是训练数据集，Set12， Set68是两种不同的测试数据集。

3.train.h5 记录的是处理后的训练数据集信息，不用管

4.所有跑的实验结果在checkpoints文件夹里面，下面是文件夹介绍：
1：学习率0.0001(10) -> 衰减(5)， 噪声等级为25db。里面的文件夹介绍(下面等同)：
   
   model文件夹：这里是训练处出来的模型文件
   runs文件夹：这里保存的是可视化信息
   sample文件夹：这里记录了一些训练时的图片。含有‘gt’的图片是真实的不含噪声的数据集，含有‘input’是送进网络带有噪声的图片，含有‘pred’是我们网络训练的预测的图片。
   set12_output文件夹：Set12测试集的测试结果图。
   set68_output文件夹：Set68测试集的测试结果图。

2：学习率0.0001(10) -> 衰减(5)， 噪声等级为15db。
3：学习率0.0001(10) -> 衰减(5)， 噪声等级为50db。
4：学习率0.0001，噪声等级为50db
5：学习率0.0001，噪声等级为25db
6：学习率0.0001，噪声等级为15db


